*,
*::before,
*::after {
    box-sizing: border-box;
}

html{
  background-color: #f3f0e9;
  font-size: 16px;
  font-family: karla;
}

h1 {
  font-size: 2.027rem;
  margin: 0;
}

h2 {
  font-size: 1.802rem;
  margin: 0;
}

h3 {
  font-size: 1.424rem;
  margin: 0;
}

p {
  font-size: 1rem; 
  margin: 0;
}

.navigation {
  background-color: black;
  color: white;
  font-family: lato;
  display: flex;
  flex-direction: column;
  align-items: center;
}

 .nav-bar nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
}

.nav-bar nav ul li{
  margin: 15px;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.trade, .baked, .love {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}


.trade img {
  width: 200px;
}

.baked img {
  width: 200px;
}

.love img {
  width: 200px;
}

.banner {
  background-image: url(../images/hero-background.jpg);
  height: 475px;
  background-size: cover;
  position: relative;
}

.banner-text {
  color: #ffffff;
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #0000008a;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: 800;
  line-height: 35px;
  margin-bottom: 40px;
}

.banner p {
  max-width: 70%;
  line-height: 20px;
  margin-bottom: 40px;
}

button {
  background-color: #ffffff;
  text-transform: uppercase;
  font-weight: 800;
  border: 0;
  padding: 10px 20px;
  margin: 10px;
}


.headers h2 {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.headers p {
  margin-top: 55px;
  color: #d69e3d;
  text-transform: uppercase;
}

.images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
}

img {
  width: 100%;
}

.images > img:nth-child(1){
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.images > img:nth-child(2){
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.images > img:nth-child(3){
  grid-column: 2 / 3 ;
  grid-row: 3 / 4;
}

.images > img:nth-child(4){
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.images > img:nth-child(5){
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.services > p{
  margin-bottom: 0;
  color: #d69e3d;
  text-transform: uppercase;
}

.services {
  text-align: center;
}

.services > p {
  margin-top: 50px;
}

.services > h2 {
  text-transform: uppercase;
  margin-bottom: 45px;
}

.services > .wrapper h2 {
  margin-top: 15px;
}

.services > .wrapper p {
  margin: 10px 12px 40px 12px; 
}

.menu {
  background-image: url(../images/coffee-shop.jpeg);
  background-size: cover;
  margin-bottom: 50px;
}

.menu > div {
  background-color: #0000008a;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu div:nth-child(2) button {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.menu p {
  color: #d69e3d;
  margin: 30px 0 5px 0;
}

.menu h2 {
  color: #ffffff;
  margin: 0 0 25px 0;
}


.about-us div p:nth-child(1) {
  color: #d69e3d;
  margin: 10px 0;
}

.about-us p {
  margin: 15px 0;
}

.about-us button {
  color: #ffffff;
  background-color: black;
  margin-left: 0;
  margin-bottom: 45px;
}

.testimonials {
  background-color: black;
}

.testimonials > div:nth-child(1) p {
  color: #d69e3d;
  padding-top: 60px;
}

.testimonials  h2 {
  color: #ffffff;
  margin-bottom: 60px;
}

.jane {
  background-image: url(../images/testimonial-1.jpeg);
  background-size: cover;
  margin: 10px 10px 0 10px;
  height: 475px;
  color: #ffffff;
}

.jane > div {
  background-color: #0000008a;
  height: 475px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.jane > div :nth-child(2) {
  color: #d69e3d;
  margin-top: 10px;
  padding-bottom: 25px;
}

.scott {
  background-image: url(../images/testimonial-2.jpeg);
  background-size: cover;
  margin: 10px 10px 0 10px;
  height: 475px;
  color: #ffffff;
}

.scott > div {
  background-color: #0000008a;
  height: 475px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.scott > div :nth-child(2) {
  color: #d69e3d;
  margin-top: 10px;
  padding-bottom: 25px;
}

.susie {
  background-image: url(../images/testimonial-3.jpeg);
  background-size: cover;
  margin: 10px 10px 0 10px;
  height: 475px;
  color: #ffffff;
}

.susie > div {
  background-color: #0000008a;
  height: 475px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.susie > div :nth-child(2) {
  color: #d69e3d;
  margin-top: 10px;
  padding-bottom: 25px;
}


footer {
  padding: 20px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
}

footer div {
  padding: 10px 100px;
  border-top: 0.3px solid white;
}


@media (min-width:700px) {

  h1 {
    font-size: 2.986rem;
  }

  h2 {
    font-size: 2.488rem;
  }

  h3 {
    font-size: 1.728rem;
  }
  
  p {
    font-size: 1rem;
  }

  .banner {
      background-image: url(../images/hero-background.jpg);
      height: 500px;
      background-size: cover;
      background-position: 0 50%;
      position: relative;
  }

  .banner-text {
      line-height: 20px;
      margin-bottom: 40px;
  }

  .banner h1 {
      font-weight: 800;
      line-height: 55px;
      margin-bottom: 20px;
  }

  .headers {
    margin: 70px 0 30px 0;
    max-width: 75%;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  } 

  .images > img:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  
  .images > img:nth-child(2){
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  
  .images > img:nth-child(3){
    grid-column: 4 / 5 ;
    grid-row: 1 / 2;
  }
  
  .images > img:nth-child(4){
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  
  .images > img:nth-child(5){
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  .services p,h2{
    text-align: center;
  }
  
  .our-services {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .our-services div:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .our-services div:nth-child(2){
    grid-column: 5 / 7;
    grid-row: 1 / 2;
  }

  .our-services div:nth-child(3){
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  .menu > .wrapper {
    display: flex;
    flex-direction: row;
  }

  .about-us > div {
    display: flex;
  }

  .about-us  div  div {
    flex-basis: 50%;
  }

  .about-us  div:nth-child(1) {
    display: flex;
    padding-bottom: 10px;
  }

  .about-us div:nth-child(2) {
    display: flex;
    flex-direction: column;
    
    margin: 25px 10px 0 10px;
  }

  .about-us div:nth-child(2) button {
    width: 150px;
    margin-bottom: 50px;
  }

  .testimonials div:nth-child(2) {
    display: flex;
  }

  footer div {
    margin-top: 50px;
    padding: 10px 200px;

  }
}

@media (min-width:1100px) {
  h1{
    font-size: 3.815rem;
  }

  h2{
    font-size: 3.052rem;
  }

  h3{
    font-size: 1.953rem;
  }

  p{
    font-size: 1rem;
  }

  .navigation {
     flex-direction: row;
     justify-content: space-around;
  }

  .banner-text > h1 {
    margin: 0  200px 40px 200px;
  }

  .banner-text > p {
    margin: 0  290px 40px 290px;
  }

  .welcome {
    margin: 0 154px;
  }

  .welcome  h2{
    text-align: left;
  }

  .our-services {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 0 50px;
  }

  .our-services div:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .our-services div:nth-child(2){
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  .our-services div:nth-child(3){
    grid-column: 5 / 7;
    grid-row: 1 / 2;
  }

  .content {
    margin: 65px 10px
  }

  .about-us {
    margin: 0 154px;
  }

  .about-us h2 {
    text-align: left;
  }

  .testimonials {
    margin: 0 154px;
  }

  .testimonials h2 {
    text-align: left;
    width: 750px;
  }
}